<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4jT-2Q-2AS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Empty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeEmptyViewController" customModule="harusal2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wU2-za-wvH">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem image="line.horizontal.3" catalog="system" id="QMQ-ln-gKf"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Rcc-Nb-7gb"/>
                                    <barButtonItem image="bubble.right.fill" catalog="system" id="ffA-N2-cO4"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="이번 달 예산을 설정해주세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxz-QR-fRK">
                                <rect key="frame" x="24" y="204" width="142" height="57"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOH-20-o0a">
                                <rect key="frame" x="51" y="313" width="312" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EK-LK-2Cd">
                                        <rect key="frame" x="106.5" y="20.5" width="99" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="zYX-8N-4cd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="예산 설정✍"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="14q-re-7iz"/>
                                    <constraint firstAttribute="height" constant="64" id="k13-g3-mcB"/>
                                    <constraint firstItem="2EK-LK-2Cd" firstAttribute="centerX" secondItem="dOH-20-o0a" secondAttribute="centerX" id="kUj-Gr-ClD"/>
                                    <constraint firstItem="2EK-LK-2Cd" firstAttribute="centerY" secondItem="dOH-20-o0a" secondAttribute="centerY" id="nnE-B1-R9c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dOH-20-o0a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="269" id="Avh-8i-Wzk"/>
                            <constraint firstItem="Oxz-QR-fRK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="CfS-ea-eiW"/>
                            <constraint firstItem="Oxz-QR-fRK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="PYo-uE-lcJ"/>
                            <constraint firstItem="wU2-za-wvH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fX5-IW-RRG"/>
                            <constraint firstItem="wU2-za-wvH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n7h-Jk-jwI"/>
                            <constraint firstItem="dOH-20-o0a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="s0i-iT-SHx"/>
                            <constraint firstItem="wU2-za-wvH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vRU-ZT-Sdf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ed9-vE-4b7"/>
                    <connections>
                        <outlet property="containsetDepositButtonView" destination="dOH-20-o0a" id="6lT-MF-ehe"/>
                        <outlet property="label" destination="Oxz-QR-fRK" id="JFH-rd-Avr"/>
                        <outlet property="menuBarButtonItem" destination="QMQ-ln-gKf" id="Bsx-Wo-NzI"/>
                        <outlet property="receiptBarButtonItem" destination="ffA-N2-cO4" id="7am-dZ-2V7"/>
                        <outlet property="setDepositButton" destination="2EK-LK-2Cd" id="vTz-m8-g4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="106"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="iJD-CN-Azc">
            <objects>
                <viewController id="eb2-tr-cfT" customClass="HomeViewController" customModule="harusal2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxG-dQ-mSw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVa-qi-NTn">
                                <rect key="frame" x="342" y="814" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Fp-zE-PnZ">
                                <rect key="frame" x="20" y="421" width="374" height="441"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.74680204459999999" blue="0.42836287429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BreakDownCell" rowHeight="60" id="pm2-sC-hC3" customClass="BreakDownCell" customModule="harusal2_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pm2-sC-hC3" id="ygp-WS-VUq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR8-4A-On5">
                                                    <rect key="frame" x="140" y="19.5" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5V-Qg-8Vn">
                                                    <rect key="frame" x="344" y="19" width="20" height="22"/>
                                                    <state key="normal" image="arrow.right.circle" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZi-f0-yFx">
                                                    <rect key="frame" x="10" y="18" width="48.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SR8-4A-On5" firstAttribute="leading" secondItem="ygp-WS-VUq" secondAttribute="leading" constant="140" id="3qk-HG-HO9"/>
                                                <constraint firstItem="SR8-4A-On5" firstAttribute="centerY" secondItem="zZi-f0-yFx" secondAttribute="centerY" id="Y8y-yt-tPO"/>
                                                <constraint firstItem="zZi-f0-yFx" firstAttribute="leading" secondItem="ygp-WS-VUq" secondAttribute="leading" constant="10" id="mex-m7-UgH"/>
                                                <constraint firstItem="zZi-f0-yFx" firstAttribute="centerY" secondItem="ygp-WS-VUq" secondAttribute="centerY" id="o9T-Ab-E4k"/>
                                                <constraint firstItem="x5V-Qg-8Vn" firstAttribute="centerY" secondItem="SR8-4A-On5" secondAttribute="centerY" id="owv-v8-8iO"/>
                                                <constraint firstAttribute="trailing" secondItem="x5V-Qg-8Vn" secondAttribute="trailing" constant="10" id="sVs-AV-NU1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="SR8-4A-On5" id="bHf-bg-nSd"/>
                                            <outlet property="priceLabel" destination="zZi-f0-yFx" id="9rq-8K-ndZ"/>
                                            <outlet property="showDetailButton" destination="x5V-Qg-8Vn" id="J67-RK-1IH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IB-LX-lfo">
                                <rect key="frame" x="0.0" y="88" width="414" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 생활비 10,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8B-Si-fjE">
                                        <rect key="frame" x="129.5" y="248.5" width="155" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,000 원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSb-qR-efm">
                                        <rect key="frame" x="105.5" y="176" width="203" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mgI-5O-3YF">
                                        <rect key="frame" x="107" y="40.5" width="200" height="129"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mgI-5O-3YF" secondAttribute="height" multiplier="20:13" id="Vei-XJ-94L"/>
                                            <constraint firstAttribute="height" constant="130" id="jbF-ml-PYm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RSb-qR-efm" firstAttribute="centerX" secondItem="mgI-5O-3YF" secondAttribute="centerX" id="FGt-Pf-Q6g"/>
                                    <constraint firstItem="mgI-5O-3YF" firstAttribute="centerX" secondItem="7IB-LX-lfo" secondAttribute="centerX" id="Phv-n6-jyF"/>
                                    <constraint firstAttribute="height" constant="280" id="T9I-iL-oiu"/>
                                    <constraint firstItem="mgI-5O-3YF" firstAttribute="top" secondItem="7IB-LX-lfo" secondAttribute="top" constant="40" id="UzL-zR-N5c"/>
                                    <constraint firstItem="RSb-qR-efm" firstAttribute="top" secondItem="mgI-5O-3YF" secondAttribute="bottom" constant="6" id="YAY-K5-DvN"/>
                                    <constraint firstItem="d8B-Si-fjE" firstAttribute="top" secondItem="RSb-qR-efm" secondAttribute="bottom" constant="15" id="bgr-F0-KMd"/>
                                    <constraint firstItem="d8B-Si-fjE" firstAttribute="centerX" secondItem="RSb-qR-efm" secondAttribute="centerX" id="xtj-KB-4fb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="오늘의 소비 | 2020.07.20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Si-rV-gqI">
                                <rect key="frame" x="20" y="379" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Si-rV-gqI" firstAttribute="top" secondItem="7IB-LX-lfo" secondAttribute="bottom" constant="11" id="3uw-Ji-5Xk"/>
                            <constraint firstItem="7IB-LX-lfo" firstAttribute="leading" secondItem="RVB-y9-hAM" secondAttribute="leading" id="HKd-v7-AS7"/>
                            <constraint firstItem="7IB-LX-lfo" firstAttribute="trailing" secondItem="RVB-y9-hAM" secondAttribute="trailing" id="Id1-us-Wx1"/>
                            <constraint firstItem="7IB-LX-lfo" firstAttribute="top" secondItem="RVB-y9-hAM" secondAttribute="top" id="Jrk-Oa-WQb"/>
                            <constraint firstItem="2Fp-zE-PnZ" firstAttribute="top" secondItem="5Si-rV-gqI" secondAttribute="bottom" constant="21" id="PKa-vS-X3p"/>
                            <constraint firstItem="2Fp-zE-PnZ" firstAttribute="leading" secondItem="RVB-y9-hAM" secondAttribute="leading" constant="20" id="RD5-w0-il5"/>
                            <constraint firstItem="RVB-y9-hAM" firstAttribute="trailing" secondItem="2Fp-zE-PnZ" secondAttribute="trailing" constant="20" id="USv-7I-kED"/>
                            <constraint firstItem="RVB-y9-hAM" firstAttribute="bottom" secondItem="2Fp-zE-PnZ" secondAttribute="bottom" id="bk4-JZ-lF4"/>
                            <constraint firstItem="5Si-rV-gqI" firstAttribute="leading" secondItem="RVB-y9-hAM" secondAttribute="leading" constant="20" id="jwH-sp-ck2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RVB-y9-hAM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hua-yW-yHy">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="kcT-yu-sWa"/>
                        <barButtonItem key="rightBarButtonItem" image="bubble.right.fill" catalog="system" id="c2B-N0-KYi">
                            <connections>
                                <segue destination="TR5-i2-vVt" kind="show" id="jI1-UQ-ZfB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addreceiptButton" destination="nVa-qi-NTn" id="5hN-sN-pV1"/>
                        <outlet property="breakDownTV" destination="2Fp-zE-PnZ" id="HaD-Iy-cYR"/>
                        <outlet property="headerViewHeightConstraint" destination="T9I-iL-oiu" id="YdK-aI-KaJ"/>
                        <outlet property="imageViewHeightConstraint" destination="jbF-ml-PYm" id="23l-T5-uao"/>
                        <outlet property="menuBarButtonItem" destination="kcT-yu-sWa" id="ZFj-U0-5Rd"/>
                        <outlet property="receiptBarButtonItem" destination="c2B-N0-KYi" id="BNi-3p-oSN"/>
                        <outlet property="todayMoneyDescriptionLabel" destination="d8B-Si-fjE" id="FLB-jX-fwe"/>
                        <outlet property="todayMoneyLabel" destination="RSb-qR-efm" id="CUm-mh-Bzr"/>
                        <outlet property="todayMoneyLabelCenterX" destination="FGt-Pf-Q6g" id="yQV-Ad-mHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtT-J1-Fyx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739.130434782609" y="105.80357142857143"/>
        </scene>
        <!--Home List View Controller-->
        <scene sceneID="AfE-dF-pBV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="TR5-i2-vVt" customClass="HomeListViewController" customModule="harusal2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLG-XT-BCa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CQW-Ea-ghE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="180" id="pEF-9v-C98" customClass="DayTVCell" customModule="harusal2_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pEF-9v-C98" id="e0h-gT-rc5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKf-sy-G36">
                                                    <rect key="frame" x="50" y="46" width="43" height="42"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYE-yZ-jw3">
                                                    <rect key="frame" x="154" y="32" width="236" height="72"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="TVI-zY-64Y">
                                                            <rect key="frame" x="178" y="12" width="42" height="47"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6h4-Re-eeb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T47-ym-GdB">
                                                                    <rect key="frame" x="0.0" y="26.5" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ww8-RI-Cb5">
                                                            <rect key="frame" x="16" y="12" width="49" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 지출" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PC6-1t-FkX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 수입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhE-1J-qjw">
                                                                    <rect key="frame" x="0.0" y="27.5" width="49" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="3qE-SJ-SFp"/>
                                                        <constraint firstItem="TVI-zY-64Y" firstAttribute="top" secondItem="aYE-yZ-jw3" secondAttribute="top" constant="12" id="c49-Ps-RCg"/>
                                                        <constraint firstAttribute="width" constant="236" id="nMe-k1-sFE"/>
                                                        <constraint firstItem="ww8-RI-Cb5" firstAttribute="leading" secondItem="aYE-yZ-jw3" secondAttribute="leading" constant="16" id="npd-J7-90W"/>
                                                        <constraint firstAttribute="trailing" secondItem="TVI-zY-64Y" secondAttribute="trailing" constant="16" id="prd-gT-XNd"/>
                                                        <constraint firstItem="ww8-RI-Cb5" firstAttribute="top" secondItem="aYE-yZ-jw3" secondAttribute="top" constant="12" id="wTP-IC-bAM"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxF-UB-xfd">
                                                    <rect key="frame" x="184" y="130" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aYE-yZ-jw3" secondAttribute="trailing" constant="24" id="3lF-jK-Vc0"/>
                                                <constraint firstItem="YKf-sy-G36" firstAttribute="top" secondItem="e0h-gT-rc5" secondAttribute="topMargin" constant="35" id="Dhf-2G-gvv"/>
                                                <constraint firstItem="YKf-sy-G36" firstAttribute="leading" secondItem="e0h-gT-rc5" secondAttribute="leadingMargin" constant="30" id="KDS-BR-D63"/>
                                                <constraint firstItem="jxF-UB-xfd" firstAttribute="centerX" secondItem="e0h-gT-rc5" secondAttribute="centerX" id="T4C-Av-iVH"/>
                                                <constraint firstAttribute="bottom" secondItem="jxF-UB-xfd" secondAttribute="bottom" constant="20" id="c1i-NC-jVk"/>
                                                <constraint firstItem="aYE-yZ-jw3" firstAttribute="top" secondItem="e0h-gT-rc5" secondAttribute="top" constant="32" id="zC4-KN-s9f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="YKf-sy-G36" id="goP-Vv-dDL"/>
                                            <outlet property="totalExpenseLabel" destination="6h4-Re-eeb" id="g8G-Ep-BSF"/>
                                            <outlet property="totalIncomeLabel" destination="T47-ym-GdB" id="e85-1V-hQ1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CQW-Ea-ghE" firstAttribute="leading" secondItem="ZCT-21-QET" secondAttribute="leading" id="9dE-eD-GkF"/>
                            <constraint firstItem="ZCT-21-QET" firstAttribute="bottom" secondItem="CQW-Ea-ghE" secondAttribute="bottom" id="ANY-c8-0ph"/>
                            <constraint firstItem="ZCT-21-QET" firstAttribute="trailing" secondItem="CQW-Ea-ghE" secondAttribute="trailing" id="BLo-ai-kF5"/>
                            <constraint firstItem="CQW-Ea-ghE" firstAttribute="top" secondItem="ZCT-21-QET" secondAttribute="top" id="hTw-HP-aJm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZCT-21-QET"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lyg-ab-o5R">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="tcD-s6-C3d"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dayTV" destination="CQW-Ea-ghE" id="O4q-vG-SNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4O3-bb-oOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584.057971014493" y="102.45535714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PJ8-km-TMc">
            <objects>
                <viewController id="ccm-z6-B7r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yth-dH-1cO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9zt-cS-b1q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9j-SR-v4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4303" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b4U-Ms-V79">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4jT-2Q-2AS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p32-8S-TfY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eb2-tr-cfT" kind="relationship" relationship="rootViewController" id="uSr-IX-jOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQe-kY-3Ib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.circle" catalog="system" width="128" height="121"/>
        <image name="bubble.right.fill" catalog="system" width="128" height="110"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
