<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gVU-RV-wL3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--예산 설정-->
        <scene sceneID="UdY-Ds-592">
            <objects>
                <viewController id="mDv-pV-a2i" customClass="InitMoneyViewController" customModule="harusal2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pd0-cg-sPA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atz-jW-vLx">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <color key="backgroundColor" name="ColorButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ahH-v2-8WQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="vhp-4P-KtW" kind="show" id="9co-Wa-P0z"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R1a-pc-fcP">
                                <rect key="frame" x="20" y="120" width="374" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이번 달 예산은 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVL-Zi-e8M">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="얼마인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWj-xP-zBX">
                                        <rect key="frame" x="0.0" y="33.5" width="374" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" name="ColorTextMain"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0원" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="654-M3-I5f">
                                <rect key="frame" x="20" y="237" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5QR-W7-fhs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="showText:" destination="mDv-pV-a2i" eventType="editingChanged" id="SHR-7W-TYv"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30만원" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UO7-WD-nvL">
                                <rect key="frame" x="20" y="307" width="374" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="ColorTextMain"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="이번달 하루 생활비" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD7-0B-EJQ" userLabel="하루 생활비">
                                <rect key="frame" x="22" y="331.5" width="90" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="sOw-sw-muY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="ColorTextAlert"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="10000원" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6S-KO-Pyd" userLabel="하루 생활비">
                                <rect key="frame" x="115" y="331.5" width="50" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="f8T-Jj-DAo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="ColorTextAlert"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="atz-jW-vLx" firstAttribute="trailing" secondItem="d8m-Le-VBo" secondAttribute="trailing" id="1g4-KS-KHZ"/>
                            <constraint firstItem="R1a-pc-fcP" firstAttribute="leading" secondItem="d8m-Le-VBo" secondAttribute="leading" constant="20" id="2sx-HT-tPj"/>
                            <constraint firstItem="atz-jW-vLx" firstAttribute="bottom" secondItem="d8m-Le-VBo" secondAttribute="bottom" id="5N7-09-VDL"/>
                            <constraint firstItem="d8m-Le-VBo" firstAttribute="trailing" secondItem="654-M3-I5f" secondAttribute="trailing" constant="20" id="9M1-Nj-3MR"/>
                            <constraint firstItem="d8m-Le-VBo" firstAttribute="trailing" secondItem="UO7-WD-nvL" secondAttribute="trailing" constant="20" id="FlS-8r-YDy"/>
                            <constraint firstItem="Z6S-KO-Pyd" firstAttribute="top" secondItem="UO7-WD-nvL" secondAttribute="bottom" constant="10" id="GUY-vg-thF"/>
                            <constraint firstItem="AD7-0B-EJQ" firstAttribute="top" secondItem="UO7-WD-nvL" secondAttribute="bottom" constant="10" id="L5J-Le-HUi"/>
                            <constraint firstItem="654-M3-I5f" firstAttribute="top" secondItem="R1a-pc-fcP" secondAttribute="bottom" constant="50" id="LSK-Jn-hK0"/>
                            <constraint firstItem="UO7-WD-nvL" firstAttribute="leading" secondItem="d8m-Le-VBo" secondAttribute="leading" constant="20" id="NPU-px-Qid"/>
                            <constraint firstItem="654-M3-I5f" firstAttribute="leading" secondItem="d8m-Le-VBo" secondAttribute="leading" constant="20" id="bhQ-AE-zd9"/>
                            <constraint firstItem="UO7-WD-nvL" firstAttribute="top" secondItem="654-M3-I5f" secondAttribute="bottom" constant="10" id="ebD-2Z-iSA"/>
                            <constraint firstItem="Z6S-KO-Pyd" firstAttribute="leading" secondItem="AD7-0B-EJQ" secondAttribute="trailing" constant="3" id="hg1-7I-5xb"/>
                            <constraint firstItem="AD7-0B-EJQ" firstAttribute="leading" secondItem="d8m-Le-VBo" secondAttribute="leading" constant="22" id="k4T-f3-m7d"/>
                            <constraint firstItem="d8m-Le-VBo" firstAttribute="trailing" secondItem="R1a-pc-fcP" secondAttribute="trailing" constant="20" id="rMM-dq-MR4"/>
                            <constraint firstItem="atz-jW-vLx" firstAttribute="leading" secondItem="d8m-Le-VBo" secondAttribute="leading" id="tu9-UF-1Rd"/>
                            <constraint firstItem="d8m-Le-VBo" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UO7-WD-nvL" secondAttribute="trailing" symbolic="YES" id="yaQ-h9-aTk"/>
                            <constraint firstItem="R1a-pc-fcP" firstAttribute="top" secondItem="d8m-Le-VBo" secondAttribute="top" constant="32" id="zws-P7-S1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d8m-Le-VBo"/>
                    </view>
                    <navigationItem key="navigationItem" title="예산 설정" id="e79-vg-Nv1">
                        <rightBarButtonItems>
                            <barButtonItem id="We4-Ka-qBX"/>
                            <barButtonItem title="X" id="tXv-ky-T3T"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="budgetLabel" destination="UO7-WD-nvL" id="Bj4-zS-dwJ"/>
                        <outlet property="budgetPerDayLabel" destination="Z6S-KO-Pyd" id="cUg-c9-HGo"/>
                        <outlet property="monthBudgetText" destination="654-M3-I5f" id="F8F-tS-Mhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smF-Pq-Gqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="30.803571428571427"/>
        </scene>
        <!--예산 설정-->
        <scene sceneID="SeG-oQ-rsT">
            <objects>
                <viewController storyboardIdentifier="InitDayViewControllerId" id="vhp-4P-KtW" customClass="InitDayViewController" customModule="harusal2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2G-GH-4LU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOm-aO-S7z">
                                <rect key="frame" x="25" y="268.5" width="364" height="56"/>
                                <color key="backgroundColor" name="ColorPointMain"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ncG-OO-OfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="오늘부터 시작하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lW4-wH-XlY">
                                <rect key="frame" x="20" y="120" width="259.5" height="100.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2B-9Z-oki">
                                        <rect key="frame" x="0.0" y="0.0" width="259.5" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘은 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwW-iK-cQU">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" name="ColorTextMain"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="17" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5k-I6-yCt">
                                                <rect key="frame" x="79" y="0.0" width="28.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" name="ColorTextMain"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="일 입니다" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYf-Kt-hNy">
                                                <rect key="frame" x="107.5" y="0.0" width="152" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" name="ColorTextMain"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOc-Rh-ysu">
                                        <rect key="frame" x="0.0" y="33.5" width="259.5" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매달 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjv-Oq-BXj">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" name="ColorTextMain"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yw-Lg-feF">
                                                <rect key="frame" x="55" y="0.0" width="28.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" name="ColorTextMain"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일을 시작일자로" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiD-hu-JDT">
                                                <rect key="frame" x="83.5" y="0.0" width="176" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" name="ColorTextMain"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지정할까요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eky-sc-WgP">
                                        <rect key="frame" x="0.0" y="67" width="259.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc0-MU-jco">
                                <rect key="frame" x="25" y="334.5" width="364" height="56"/>
                                <color key="backgroundColor" name="ColorButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="yGf-sb-0K0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="다른일자 선택하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="iao-EN-s2W" kind="show" id="wQ6-RE-YkV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hc0-MU-jco" firstAttribute="leading" secondItem="7pn-dN-HrP" secondAttribute="leading" constant="25" id="3XB-IW-16L"/>
                            <constraint firstItem="lW4-wH-XlY" firstAttribute="leading" secondItem="7pn-dN-HrP" secondAttribute="leading" constant="20" id="6RI-wj-7Tt"/>
                            <constraint firstItem="7pn-dN-HrP" firstAttribute="trailing" secondItem="Hc0-MU-jco" secondAttribute="trailing" constant="25" id="WDn-wk-5us"/>
                            <constraint firstItem="JOm-aO-S7z" firstAttribute="leading" secondItem="7pn-dN-HrP" secondAttribute="leading" constant="25" id="Wqn-5z-O5o"/>
                            <constraint firstItem="JOm-aO-S7z" firstAttribute="top" secondItem="lW4-wH-XlY" secondAttribute="bottom" constant="48" id="bhV-YQ-rYP"/>
                            <constraint firstItem="7pn-dN-HrP" firstAttribute="trailing" secondItem="JOm-aO-S7z" secondAttribute="trailing" constant="25" id="nC2-dP-aUV"/>
                            <constraint firstItem="Hc0-MU-jco" firstAttribute="top" secondItem="JOm-aO-S7z" secondAttribute="bottom" constant="10" id="qMy-hf-30p"/>
                            <constraint firstItem="lW4-wH-XlY" firstAttribute="top" secondItem="7pn-dN-HrP" secondAttribute="top" constant="32" id="wN7-mH-nGK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7pn-dN-HrP"/>
                    </view>
                    <navigationItem key="navigationItem" title="예산 설정" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="XwM-Za-l9K"/>
                    <connections>
                        <outletCollection property="dayLabel" destination="a5k-I6-yCt" collectionClass="NSMutableArray" id="clF-Rx-rk1"/>
                        <outletCollection property="dayLabel" destination="4Yw-Lg-feF" collectionClass="NSMutableArray" id="wV1-GG-c3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8Z-h3-x2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.3478260869567" y="30.803571428571427"/>
        </scene>
        <!--예산 설정-->
        <scene sceneID="g3m-fP-gr3">
            <objects>
                <viewController id="iao-EN-s2W" customClass="InitDayPickerViewController" customModule="harusal2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upk-UC-FFR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVt-NO-GSr">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <color key="backgroundColor" name="ColorButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jRu-Nk-c3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생활비 사용 기한" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1S-Xb-WlT">
                                <rect key="frame" x="22" y="757.5" width="79.5" height="15.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="ColorTextAlert"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sVC-LE-ICi">
                                <rect key="frame" x="20" y="120" width="176" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매달 시작일자를" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7A0-pJ-DFM">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" name="ColorTextMain"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="골라주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmf-rq-gqw">
                                        <rect key="frame" x="0.0" y="33.5" width="176" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.22~ 8.21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmN-sN-FV7">
                                <rect key="frame" x="105.5" y="758" width="58" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="ColorTextAlert"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sVC-LE-ICi" firstAttribute="top" secondItem="pJx-k4-zI2" secondAttribute="top" constant="32" id="D9x-c9-2WE"/>
                            <constraint firstItem="dVt-NO-GSr" firstAttribute="leading" secondItem="pJx-k4-zI2" secondAttribute="leading" id="ITI-xg-Pcm"/>
                            <constraint firstItem="pJx-k4-zI2" firstAttribute="bottom" secondItem="dVt-NO-GSr" secondAttribute="bottom" id="Mhh-JJ-Vc1"/>
                            <constraint firstItem="D1S-Xb-WlT" firstAttribute="leading" secondItem="pJx-k4-zI2" secondAttribute="leading" constant="22" id="Oz3-0C-IhF"/>
                            <constraint firstItem="pJx-k4-zI2" firstAttribute="trailing" secondItem="dVt-NO-GSr" secondAttribute="trailing" id="gUP-hO-dWq"/>
                            <constraint firstItem="xmN-sN-FV7" firstAttribute="leading" secondItem="D1S-Xb-WlT" secondAttribute="trailing" constant="4" id="kFy-5v-dHD"/>
                            <constraint firstItem="sVC-LE-ICi" firstAttribute="leading" secondItem="pJx-k4-zI2" secondAttribute="leading" constant="20" id="ncK-Gr-Pax"/>
                            <constraint firstItem="dVt-NO-GSr" firstAttribute="top" secondItem="xmN-sN-FV7" secondAttribute="bottom" constant="19.5" id="tPI-Rh-sWH"/>
                            <constraint firstItem="xmN-sN-FV7" firstAttribute="centerY" secondItem="D1S-Xb-WlT" secondAttribute="centerY" id="x1D-Z0-afl"/>
                            <constraint firstItem="dVt-NO-GSr" firstAttribute="top" secondItem="D1S-Xb-WlT" secondAttribute="bottom" constant="19" id="xN8-qc-q4W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pJx-k4-zI2"/>
                    </view>
                    <navigationItem key="navigationItem" title="예산 설정" id="Djo-RH-pwp"/>
                    <connections>
                        <outlet property="monthlyBudgetDurationLabel" destination="xmN-sN-FV7" id="zir-EV-kNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eU-WZ-IOO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657.971014492754" y="30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GuW-yZ-YzB">
            <objects>
                <navigationController id="4TZ-A9-kmi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xPY-bt-Elk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mDv-pV-a2i" kind="relationship" relationship="rootViewController" id="keu-ZV-4Fa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyG-ui-oK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="31"/>
        </scene>
        <!--Edit Money View Controller-->
        <scene sceneID="Nbr-r0-p19">
            <objects>
                <viewController id="mEc-uu-sI7" customClass="EditMoneyViewController" customModule="harusal2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1W-Bi-SpE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7n-iH-3CY">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="이번 달 생활비 수정" id="cUi-wB-XHh"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2S-OW-Vl0">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <color key="backgroundColor" name="ColorButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="M7S-sW-fpp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="수정 완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금액 수정 시 남은 잔여일수 기준으로 다시 계산됩니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMb-PB-dvP">
                                <rect key="frame" x="20" y="767.5" width="374" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="ColorTextAlert"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jv7-X7-2tt">
                                <rect key="frame" x="120" y="144" width="174" height="24"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldw-mm-3ot">
                                        <rect key="frame" x="33" y="5" width="108" height="14"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="하루 생활비 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyQ-bh-kHl">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbS-WF-hTB">
                                                <rect key="frame" x="59" y="0.0" width="49" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="ColorPointMain"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="325-KA-0hT"/>
                                    <constraint firstItem="ldw-mm-3ot" firstAttribute="centerX" secondItem="Jv7-X7-2tt" secondAttribute="centerX" id="GBk-ta-7wu"/>
                                    <constraint firstItem="ldw-mm-3ot" firstAttribute="centerY" secondItem="Jv7-X7-2tt" secondAttribute="centerY" id="haC-1p-nff"/>
                                    <constraint firstItem="ldw-mm-3ot" firstAttribute="top" secondItem="Jv7-X7-2tt" secondAttribute="top" constant="5" id="sDg-UP-tmp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30만원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geI-Zf-lJI">
                                <rect key="frame" x="182" y="278" width="50" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="ColorTextGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AG1-nC-Ecd">
                                <rect key="frame" x="110" y="212" width="194" height="47"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="300,000" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oof-Fb-xOh">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="47"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbe-oK-uaP">
                                        <rect key="frame" x="161" y="0.0" width="33" height="47"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jv7-X7-2tt" firstAttribute="leading" secondItem="MRl-6A-KI8" secondAttribute="leading" constant="120" id="0h6-0o-CCZ"/>
                            <constraint firstItem="geI-Zf-lJI" firstAttribute="top" secondItem="AG1-nC-Ecd" secondAttribute="bottom" constant="19" id="3RF-Ej-ajQ"/>
                            <constraint firstAttribute="trailing" secondItem="VMb-PB-dvP" secondAttribute="trailing" constant="20" id="7pD-sI-ePl"/>
                            <constraint firstItem="AG1-nC-Ecd" firstAttribute="top" secondItem="Jv7-X7-2tt" secondAttribute="bottom" constant="44" id="9Uf-Ti-NC7"/>
                            <constraint firstItem="VMb-PB-dvP" firstAttribute="leading" secondItem="MRl-6A-KI8" secondAttribute="leading" constant="20" id="Obn-Ob-oJ0"/>
                            <constraint firstItem="h2S-OW-Vl0" firstAttribute="top" secondItem="VMb-PB-dvP" secondAttribute="bottom" constant="10" id="Quv-ea-cJv"/>
                            <constraint firstItem="geI-Zf-lJI" firstAttribute="centerX" secondItem="h1W-Bi-SpE" secondAttribute="centerX" id="S3M-8O-Yjb"/>
                            <constraint firstItem="MRl-6A-KI8" firstAttribute="bottom" secondItem="h2S-OW-Vl0" secondAttribute="bottom" id="VxV-cK-gfU"/>
                            <constraint firstItem="Jv7-X7-2tt" firstAttribute="top" secondItem="K7n-iH-3CY" secondAttribute="bottom" constant="56" id="eLw-9d-0P1"/>
                            <constraint firstItem="MRl-6A-KI8" firstAttribute="trailing" secondItem="h2S-OW-Vl0" secondAttribute="trailing" id="f0E-ay-HUt"/>
                            <constraint firstItem="MRl-6A-KI8" firstAttribute="trailing" secondItem="Jv7-X7-2tt" secondAttribute="trailing" constant="120" id="ffy-lO-JJR"/>
                            <constraint firstItem="K7n-iH-3CY" firstAttribute="leading" secondItem="MRl-6A-KI8" secondAttribute="leading" id="iR9-Gr-JlC"/>
                            <constraint firstItem="K7n-iH-3CY" firstAttribute="trailing" secondItem="MRl-6A-KI8" secondAttribute="trailing" id="krs-8c-Ntm"/>
                            <constraint firstItem="K7n-iH-3CY" firstAttribute="top" secondItem="MRl-6A-KI8" secondAttribute="top" id="t8i-Eg-p1r"/>
                            <constraint firstItem="h2S-OW-Vl0" firstAttribute="leading" secondItem="MRl-6A-KI8" secondAttribute="leading" id="wnO-H8-gdp"/>
                            <constraint firstItem="AG1-nC-Ecd" firstAttribute="centerX" secondItem="h1W-Bi-SpE" secondAttribute="centerX" id="yCG-bW-Rhe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MRl-6A-KI8"/>
                    </view>
                    <connections>
                        <outlet property="bugetPreDayLabel" destination="hbS-WF-hTB" id="DBa-w6-CKE"/>
                        <outlet property="editMoneyText" destination="Oof-Fb-xOh" id="eKr-3d-dyV"/>
                        <outlet property="editMoneyTextConverter" destination="geI-Zf-lJI" id="tER-FH-rVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fq6-Fc-xgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="704.46428571428567"/>
        </scene>
        <!--Edit Day View Controller-->
        <scene sceneID="w3e-LP-Ddf">
            <objects>
                <viewController id="gVU-RV-wL3" customClass="EditDayViewController" customModule="harusal2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mps-3c-VuY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XJ-QD-fBF">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="매월 시작일 수정" id="Q5o-XC-BpW"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작일 수정 시 남은 생활비가 다시 계산됩니다." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp9-10-Ywg">
                                <rect key="frame" x="20" y="752" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="B9F-kt-Q4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="ColorTextAlert"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOX-Cw-d0w">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <color key="backgroundColor" name="ColorButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="lyV-Y7-yZN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="수정 완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65v-uX-sdg">
                                <rect key="frame" x="108" y="144" width="198" height="24"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="My8-bP-fnD">
                                        <rect key="frame" x="27" y="5" width="144.5" height="14"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="생활비 사용 기간 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ki5-fv-FuJ">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.22 ~ 8.21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pn-bd-PNs">
                                                <rect key="frame" x="83" y="0.0" width="61.5" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="ColorPointMain"/>
                                <constraints>
                                    <constraint firstItem="My8-bP-fnD" firstAttribute="centerX" secondItem="65v-uX-sdg" secondAttribute="centerX" id="1HJ-0B-EYB"/>
                                    <constraint firstAttribute="height" constant="24" id="PIi-wl-ydi"/>
                                    <constraint firstItem="My8-bP-fnD" firstAttribute="top" secondItem="65v-uX-sdg" secondAttribute="top" constant="5" id="XqP-t9-EUH"/>
                                    <constraint firstItem="My8-bP-fnD" firstAttribute="centerY" secondItem="65v-uX-sdg" secondAttribute="centerY" id="kWR-jj-w49"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43S-Oq-FM6">
                                <rect key="frame" x="265" y="339.5" width="24.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9u2-j0-yEW">
                                <rect key="frame" x="157" y="248" width="100" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="D73-2O-DJP"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sOX-Cw-d0w" secondAttribute="trailing" id="1CN-Vq-lva"/>
                            <constraint firstItem="hp9-10-Ywg" firstAttribute="leading" secondItem="wba-h0-1fT" secondAttribute="leading" constant="20" id="5Vg-tq-Ls8"/>
                            <constraint firstItem="8XJ-QD-fBF" firstAttribute="leading" secondItem="Mps-3c-VuY" secondAttribute="leading" id="5jb-Za-Abr"/>
                            <constraint firstItem="wba-h0-1fT" firstAttribute="trailing" secondItem="8XJ-QD-fBF" secondAttribute="trailing" id="ABp-32-Sf5"/>
                            <constraint firstItem="9u2-j0-yEW" firstAttribute="top" secondItem="65v-uX-sdg" secondAttribute="bottom" constant="80" id="C7N-Us-eJH"/>
                            <constraint firstItem="9u2-j0-yEW" firstAttribute="centerX" secondItem="Mps-3c-VuY" secondAttribute="centerX" id="D3O-Xe-N7e"/>
                            <constraint firstItem="wba-h0-1fT" firstAttribute="bottom" secondItem="sOX-Cw-d0w" secondAttribute="bottom" id="GKG-95-73m"/>
                            <constraint firstItem="65v-uX-sdg" firstAttribute="leading" secondItem="wba-h0-1fT" secondAttribute="leading" constant="108" id="Itu-NY-Pxw"/>
                            <constraint firstItem="43S-Oq-FM6" firstAttribute="centerY" secondItem="9u2-j0-yEW" secondAttribute="centerY" id="KoQ-QY-rfb"/>
                            <constraint firstItem="sOX-Cw-d0w" firstAttribute="leading" secondItem="wba-h0-1fT" secondAttribute="leading" id="O0I-pX-o6C"/>
                            <constraint firstItem="wba-h0-1fT" firstAttribute="trailing" secondItem="hp9-10-Ywg" secondAttribute="trailing" constant="20" id="UnB-K2-sm0"/>
                            <constraint firstItem="43S-Oq-FM6" firstAttribute="leading" secondItem="9u2-j0-yEW" secondAttribute="trailing" constant="8" id="bGb-KF-JSB"/>
                            <constraint firstItem="65v-uX-sdg" firstAttribute="top" secondItem="8XJ-QD-fBF" secondAttribute="bottom" constant="56" id="gq0-57-No0"/>
                            <constraint firstItem="8XJ-QD-fBF" firstAttribute="top" secondItem="wba-h0-1fT" secondAttribute="top" id="jxP-zG-ba1"/>
                            <constraint firstItem="sOX-Cw-d0w" firstAttribute="top" secondItem="hp9-10-Ywg" secondAttribute="bottom" constant="19" id="jz4-9i-Le2"/>
                            <constraint firstItem="wba-h0-1fT" firstAttribute="trailing" secondItem="65v-uX-sdg" secondAttribute="trailing" constant="108" id="p1D-Ar-9DH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wba-h0-1fT"/>
                    </view>
                    <connections>
                        <outlet property="monthlyBudgetDurationLabel" destination="0pn-bd-PNs" id="cdE-TL-nWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgS-ZR-WqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="703.79464285714278"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="Zs7-ba-XR0">
            <objects>
                <viewController id="zGU-7o-glf" customClass="AlarmViewController" customModule="harusal2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJh-L5-FGs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZV-q0-sA3">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="알림 설정" id="LsB-IF-xiL"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciM-Ln-AlC">
                                <rect key="frame" x="20" y="120" width="374" height="64"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Te-He-b5c">
                                        <rect key="frame" x="302" y="16.5" width="51" height="31"/>
                                        <color key="onTintColor" name="ColorPointMain"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUSH 알림 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQD-gY-8zx">
                                        <rect key="frame" x="20" y="22.5" width="108.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="ColorBackgroundGrey"/>
                                <constraints>
                                    <constraint firstItem="aQD-gY-8zx" firstAttribute="leading" secondItem="ciM-Ln-AlC" secondAttribute="leading" constant="20" id="aZe-Tl-BOe"/>
                                    <constraint firstItem="aQD-gY-8zx" firstAttribute="centerY" secondItem="ciM-Ln-AlC" secondAttribute="centerY" id="aun-Hf-nex"/>
                                    <constraint firstItem="1Te-He-b5c" firstAttribute="centerY" secondItem="ciM-Ln-AlC" secondAttribute="centerY" id="mBy-1M-ykf"/>
                                    <constraint firstAttribute="trailing" secondItem="1Te-He-b5c" secondAttribute="trailing" constant="23" id="tHg-8N-clC"/>
                                    <constraint firstAttribute="height" constant="64" id="tSo-tQ-gha"/>
                                    <constraint firstItem="1Te-He-b5c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aQD-gY-8zx" secondAttribute="trailing" constant="8" symbolic="YES" id="wIk-O3-8yS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ftJ-cR-Acw">
                                <rect key="frame" x="40" y="224" width="331" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RIe-Ui-DrI">
                                        <rect key="frame" x="0.0" y="28" width="331" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RIe-Ui-DrI" id="To5-0T-Xhp">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아침 AM 9:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2u7-lX-lBt">
                                                    <rect key="frame" x="0.0" y="11" width="100" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qp1-si-53t">
                                                    <rect key="frame" x="279" y="6" width="51" height="31.5"/>
                                                    <color key="onTintColor" name="ColorPointMain"/>
                                                    <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="right" secondItem="qp1-si-53t" secondAttribute="right" constant="3" id="5hn-LO-kcE"/>
                                                <constraint firstItem="qp1-si-53t" firstAttribute="top" secondItem="To5-0T-Xhp" secondAttribute="topMargin" constant="-5" id="7BQ-V5-4UL"/>
                                                <constraint firstItem="qp1-si-53t" firstAttribute="centerY" secondItem="2u7-lX-lBt" secondAttribute="centerY" id="Xv2-A7-sZN"/>
                                                <constraint firstItem="2u7-lX-lBt" firstAttribute="centerY" secondItem="To5-0T-Xhp" secondAttribute="centerY" id="gm6-Y8-oDf"/>
                                                <constraint firstItem="2u7-lX-lBt" firstAttribute="left" secondItem="To5-0T-Xhp" secondAttribute="left" id="i52-Fq-UNG"/>
                                                <constraint firstItem="2u7-lX-lBt" firstAttribute="top" secondItem="To5-0T-Xhp" secondAttribute="topMargin" id="nbR-Bs-kk3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9ZV-q0-sA3" firstAttribute="centerX" secondItem="ciM-Ln-AlC" secondAttribute="centerX" id="5W1-lW-xwS"/>
                            <constraint firstItem="9ZV-q0-sA3" firstAttribute="top" secondItem="zlu-xT-GDp" secondAttribute="top" id="AZe-R4-s6K"/>
                            <constraint firstItem="ciM-Ln-AlC" firstAttribute="top" secondItem="9ZV-q0-sA3" secondAttribute="bottom" constant="32" id="CCm-TH-Uva"/>
                            <constraint firstItem="ftJ-cR-Acw" firstAttribute="leading" secondItem="zlu-xT-GDp" secondAttribute="leading" constant="40" id="ONv-Co-Tfz"/>
                            <constraint firstItem="9ZV-q0-sA3" firstAttribute="leading" secondItem="aJh-L5-FGs" secondAttribute="leading" id="RnW-w4-1Kc"/>
                            <constraint firstItem="ciM-Ln-AlC" firstAttribute="leading" secondItem="zlu-xT-GDp" secondAttribute="leading" constant="20" id="l4b-ay-JEa"/>
                            <constraint firstItem="zlu-xT-GDp" firstAttribute="bottom" secondItem="ftJ-cR-Acw" secondAttribute="bottom" id="lVP-4O-WDf"/>
                            <constraint firstItem="zlu-xT-GDp" firstAttribute="trailing" secondItem="ftJ-cR-Acw" secondAttribute="trailing" constant="43" id="nFi-sO-xa9"/>
                            <constraint firstItem="ftJ-cR-Acw" firstAttribute="top" secondItem="ciM-Ln-AlC" secondAttribute="bottom" constant="40" id="qZE-eS-53H"/>
                            <constraint firstItem="zlu-xT-GDp" firstAttribute="trailing" secondItem="ciM-Ln-AlC" secondAttribute="trailing" constant="20" id="stC-Il-Wp1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zlu-xT-GDp"/>
                    </view>
                    <connections>
                        <outlet property="alarmSwitch" destination="1Te-He-b5c" id="jqd-99-hMp"/>
                        <outlet property="alarmTableView" destination="ftJ-cR-Acw" id="FPd-x4-hRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoY-Pg-JfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="703.79464285714278"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ColorBackgroundGrey">
            <color red="0.95686274509803926" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorButton">
            <color red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorPointMain">
            <color red="0.98431372549019602" green="0.6588235294117647" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorTextAlert">
            <color red="0.90196078431372551" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorTextGrey">
            <color red="0.37254901960784315" green="0.3843137254901961" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorTextMain">
            <color red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
